{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Database=user_database; User Id=sa; Password=<YourStrong!Passw0rd>123 Trusted_Connection=True; MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}    